set ts=4
set ignorecase
set number 
set mouse=a
set clipboard=unnamed
syntax enable
set showcmd
set ruler
set encoding=utf-8
set showmatch
set sw=4
set relativenumber
set laststatus=2
set noshowmode
set ma
set list lcs=tab:\|\ 

"------------------------------"
"       REQUIRES
"------------------------------"
so ~/.config/nvim/plugins.vim
so ~/.config/nvim/plugins-config.vim
so ~/.config/nvim/maps.vim

" Some config

"------------------------------"
"       Coc-vim
"------------------------------"

"COC EDITS DOWN
set hidden
set nobackup
set nowritebackup
set cmdheight=2
